<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Spatial Web Solution</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home-page">
        <div class="top-bar flex-container">
            <div class="notification">
                <img src="notification-icon.png" alt="Notifications" style="width: 30px; height: 30px;">
            </div>
            <div class="auth-buttons">
                <button id="signin-button" class="button" onclick="location.href='signin.html'">Sign In</button>
                <button id="signup-button" class="button" onclick="location.href='signup.html'">Sign Up</button>
                <button id="profile-button" class="button" style="display: none;" onclick="location.href='profile.html'">Profile</button> <!-- Profile button -->
            </div>
        </div>

        <div class="side-menu">
            <button class="button">Home</button>
            <button class="button">Latest Updates</button>
            <button class="button">Last Paid Dates</button>
            <button class="button" onclick="location.href='Calculator.html'">Calculator</button>
            <button class="button">Settings</button>
        </div>
    </div>

    <script src='script.js'></script> <!-- Include the JS file -->
</body>
</html>